{
  "name": "cs320-team-a-ardvark-",
  "version": "1.0.0",
  "description": "CS320 Group project GitHub Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespineiro/cs320-team-a-ardvark-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamespineiro/cs320-team-a-ardvark-/issues"
  },
  "homepage": "https://github.com/jamespineiro/cs320-team-a-ardvark-#readme",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
